# whois-api

./: .dockerignore  Readme.md  local.env  pom.xml
install/docker/: Dockerfile
install/docker/base/: container.env  docker-compose.yml
src/main/java/com/neo/whois/impl/: DnsLookupService.java  JsonNodeStringJavaDescriptor.java
src/main/java/com/neo/whois/persistence/: DnsRecord.java
src/main/java/com/neo/whois/web/: WebResource.java
src/main/resources/: application.yaml
